[gd_scene load_steps=7 format=3 uid="uid://dkv2jcwpatvsy"]

[ext_resource type="Texture2D" uid="uid://oemka8jbd4uo" path="res://Sprites/Sprout Lands - UI Pack/Sprite sheets/Cards.png" id="1_yo6kd"]
[ext_resource type="Texture2D" uid="uid://byvidi0wio4nm" path="res://Sprites/Sprout Lands - UI Pack/Sprite sheets/cardscreen.png" id="2_n7pny"]
[ext_resource type="FontFile" uid="uid://d12bo1us4o6w2" path="res://Font/VCR_OSD_MONO_1.001.ttf" id="3_py48h"]

[sub_resource type="Animation" id="Animation_onwnb"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cards/Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cards/Less:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cards/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8cap5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cards/Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cards/Less:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cards/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b35dy"]
_data = {
"RESET": SubResource("Animation_8cap5"),
"idle": SubResource("Animation_onwnb")
}

[node name="Card" type="Node"]

[node name="Cards" type="Sprite2D" parent="."]
position = Vector2(254, 284)
scale = Vector2(3.94141, 3.94141)
texture = ExtResource("1_yo6kd")

[node name="Image" type="Sprite2D" parent="Cards"]
visible = false
position = Vector2(1, -36)
scale = Vector2(1.09375, 1.09375)
texture = ExtResource("2_n7pny")

[node name="Label" type="Label" parent="Cards/Image"]
offset_left = -25.6
offset_top = -8.22857
offset_right = 31.4
offset_bottom = 17.7714
theme_override_fonts/font = ExtResource("3_py48h")
text = "Image "

[node name="Less" type="Label" parent="Cards"]
visible = false
offset_left = -48.9673
offset_top = 1.77602
offset_right = -8.96729
offset_bottom = 24.776
theme_override_fonts/font = ExtResource("3_py48h")
theme_override_font_sizes/font_size = 12
text = "Less"

[node name="Label" type="Label" parent="Cards"]
visible = false
offset_left = -48.7136
offset_top = 27.9088
offset_right = -8.71357
offset_bottom = 50.9088
theme_override_fonts/font = ExtResource("3_py48h")
theme_override_font_sizes/font_size = 12
text = "More"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b35dy")
}
