[gd_scene load_steps=4 format=3 uid="uid://cc7sglxh2vr3v"]

[ext_resource type="Texture2D" uid="uid://oemka8jbd4uo" path="res://Sprites/Sprout Lands - UI Pack/Sprite sheets/Cards.png" id="1_1koav"]
[ext_resource type="Texture2D" uid="uid://byvidi0wio4nm" path="res://Sprites/Sprout Lands - UI Pack/Sprite sheets/cardscreen.png" id="2_3bujw"]
[ext_resource type="FontFile" uid="uid://d12bo1us4o6w2" path="res://Font/VCR_OSD_MONO_1.001.ttf" id="3_n3h1a"]

[node name="Cards" type="Sprite2D"]
position = Vector2(248, 416)
scale = Vector2(4, 4)
texture = ExtResource("1_1koav")

[node name="Image" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, -36)
scale = Vector2(1.09375, 1.09375)
texture = ExtResource("2_3bujw")

[node name="Label" type="Label" parent="Image"]
offset_left = -23.1833
offset_top = -9.76808
offset_right = 33.8167
offset_bottom = 16.2319
theme_override_fonts/font = ExtResource("3_n3h1a")
text = "Image "

[node name="Less" type="Label" parent="Image"]
offset_left = -45.6844
offset_top = 34.5381
offset_right = -5.68438
offset_bottom = 57.5381
theme_override_fonts/font = ExtResource("3_n3h1a")
theme_override_font_sizes/font_size = 12
text = "Less"

[node name="Label2" type="Label" parent="Image"]
offset_left = -45.4524
offset_top = 58.4309
offset_right = -5.45241
offset_bottom = 81.4309
theme_override_fonts/font = ExtResource("3_n3h1a")
theme_override_font_sizes/font_size = 12
text = "More"
