[gd_scene load_steps=8 format=3 uid="uid://dm6hik3ycjhia"]

[ext_resource type="PackedScene" uid="uid://cqe3d4c5tvn5s" path="res://Scenes/player.tscn" id="1_6gasb"]
[ext_resource type="PackedScene" uid="uid://dcmaoeaosiv7k" path="res://Scenes/enemy.tscn" id="2_spov4"]
[ext_resource type="PackedScene" uid="uid://b6ko5jrj2p3ly" path="res://Scenes/raft_tile.tscn" id="4_gs10q"]
[ext_resource type="Texture2D" uid="uid://2voxqj382ig1" path="res://Sprites/background.png" id="4_kueys"]
[ext_resource type="Script" path="res://Scripts/MainCamera.cs" id="4_r8blt"]
[ext_resource type="Script" path="res://Scripts/Raft.cs" id="5_u0wd4"]
[ext_resource type="PackedScene" uid="uid://cnjnybe3bwt3d" path="res://Scenes/raftFloorTile.tscn" id="6_s2iln"]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("4_kueys")

[node name="Raft" type="Node2D" parent="." node_paths=PackedStringArray("centerFloorTile", "raftCore")]
script = ExtResource("5_u0wd4")
centerFloorTile = NodePath("Center")
raftCore = NodePath("Center/RaftCore")

[node name="Center" parent="Raft" instance=ExtResource("6_s2iln")]

[node name="RaftCore" parent="Raft/Center" instance=ExtResource("4_gs10q")]

[node name="Player" parent="." node_paths=PackedStringArray("raft") instance=ExtResource("1_6gasb")]
position = Vector2(243, 157)
raft = NodePath("../Raft")

[node name="Enemy" parent="." node_paths=PackedStringArray("PlayerBody") instance=ExtResource("2_spov4")]
position = Vector2(-606, -194)
PlayerBody = NodePath("../Player")

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("playerBody")]
position = Vector2(169, 26)
zoom = Vector2(0.75, 0.75)
position_smoothing_speed = 3.0
script = ExtResource("4_r8blt")
playerBody = NodePath("../Player")
